spring.data.cassandra.keyspace-name=calimprocessdb
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.ssl=false
spring.data.cassandra.contact-points=calimprocess.cassandra.cosmos.azure.com
spring.data.cassandra.port=10350
spring.data.cassandra.username=calimprocess
spring.data.cassandra.password=uAiBezmkbO7BGpAfg4Laj1qbKL7VS8d9jpMxzh5UjIAh0JwIWib9XW6Puw46gqWU5ovM9YJm3AleUouT6P7fww==
spring.data.cassandra.connection.connect-timeout=PT10S
spring.data.cassandra.connection.init-query-timeout=PT20S
spring.data.cassandra.request.timeout=PT10S
spring.data.cassandra.controlconnection.timeout=PT10S


#spring.data.cassandra.keyspace-name=calimprocess
#spring.data.cassandra.contact-points=calimprocess.cassandra.cosmos.azure.com
#spring.data.cassandra.port=10350
#spring.data.cassandra.username=claimprocessapi
#spring.data.cassandra.password=uAiBezmkbO7BGpAfg4Laj1qbKL7VS8d9jpMxzh5UjIAh0JwIWib9XW6Puw46gqWU5ovM9YJm3AleUouT6P7fww==